VITE_SUPABASE_URL=https://xbwcqxjgappwbjkcokdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhid2NxeGpnYXBwd2Jqa2Nva2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDkwMjUsImV4cCI6MjA1OTY4NTAyNX0.YXq2e39kqzSR75pbWUZXV4h99NmJa94AmRW3oRcNsC8

VITE_TWILIO_ACCOUNT_SID = ACbf17275218dec7a926350870acdf1f68
VITE_TWILIO_AUTH_TOKEN = 0bc3fcb94526e501e07b5d2839996c6c