SUPABASE_URL = https://xbwcqxjgappwbjkcokdr.supabase.co
SUPABASE_PUBLISHABLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhid2NxeGpnYXBwd2Jqa2Nva2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDkwMjUsImV4cCI6MjA1OTY4NTAyNX0.YXq2e39kqzSR75pbWUZXV4h99NmJa94AmRW3oRcNsC8

TWILIO_ACCOUNT_SID = AC3dfd6e5ca4a4d473545332e4696164b6
TWILIO_AUTH_TOKEN = 3d620ccc1feb0574a783b6326473d5b5